{
  "name": "Group-13-Visualizer",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "x",
	"wrench": "x",
	"walk": "x",
	"jade": "x",
	"stylus": "x",
	"nib": "x"
  }
}
